<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hangga CV</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">HANGGA</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image: url(&quot;assets/img/Style.jpg&quot;);"></div>
                <div class="about-me">
                    <p>Hello! I am&nbsp;<strong>Annur Hangga Prihadi,&nbsp;</strong>my nickname is&nbsp;<strong>Hangga</strong>. I am interested in data and business, my core skill is analyzing data to gain insights for business purposes. Change the traditional
                        technology into modern technology to create a transparency system with blockchain is my dream.<br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block projects-cards">
            <div class="container">
                <div class="heading">
                    <h2>Certificate</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Sertifikat%20ADSE.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Sertifikat%20ADSE.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">ASEAN Data Science Explore Participant</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Bangkit%20Certificate%20-%20Cloud%20Computing%20-%20Annur%20Hangga%20Prihadi.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Bangkit%20Certificate%20-%20Cloud%20Computing%20-%20Annur%20Hangga%20Prihadi.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">Bangkit Academy (Indonesia Government Program) Participant</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Sertifikat%20ADSE2.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Sertifikat%20ADSE2.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">ASEAN Data Science Explore Participant</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Asisten%20Laboratorium%202.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Asisten%20Laboratorium%202.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">Lecturer Assistant Award Certificate</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/IPS%20Prodi%20SI%20Terbaik%202019-2020_Annur%20Hangga%20_065001800028.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/IPS%20Prodi%20SI%20Terbaik%202019-2020_Annur%20Hangga%20_065001800028.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">Best GPA 3rd Grade</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Asisten%20Laboratorium.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Asisten%20Laboratorium.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="#">Lecturer Assistant Award Certificate</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20Architecting%20with%20Google%20Compute%20Engine.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20Architecting%20with%20Google%20Compute%20Engine.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://coursera.org/verify/specialization/DJDTA4YTHY94" target="_blank">Specialization Architecting with Google Compute Engine</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20From%20Data%20to%20Insight%20with%20Google%20Cloud%20Platform.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20From%20Data%20to%20Insight%20with%20Google%20Cloud%20Platform.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://coursera.org/verify/specialization/VMR5MXTN2TY7" target="_blank">Specialization From Data to Insights with Google Cloud Platform</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20IT%20Support%20Specialization.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20IT%20Support%20Specialization.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://coursera.org/verify/professional-cert/YCGKCCHCGYCY" target="_blank">Specialization Google IT Support</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20Python%20Specialization.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20Python%20Specialization.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://coursera.org/verify/professional-cert/8H7Z9RVLUEFT" target="_blank">Specialization Google IT Automation with Python</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Prihadi,%20Annur%20Hangga%20-%20Coursera%20Preparing%20for%20the%20Google%20Cloud%20Associate%20Cloud%20Engineer%20Exam.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Google%20Cloud.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://coursera.org/verify/DPSHSC9HWS9F" target="_blank">Google Cloud Fundamentals</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><a class="text-center" href="assets/img/Sertifikat%20Web%20Dicoding-Hangga.jpg" target="_blank"><img class="img-fluid card-img-top scale-on-hover" src="assets/img/Sertifikat%20Web%20Dicoding-Hangga.jpg" alt="Card Image" style="width: 350px;height: 200px;"></a>
                            <div class="card-body">
                                <h6><a href="https://www.dicoding.com/certificates/98XW65G9WXM3" target="_blank">Web Programming Basic</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Experience</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Lecturer Assistant</h3>
                                <h4 class="organization">Trisakti University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">03/2022 - Present</span></div>
                        </div>
                        <p class="text-muted">Requested to be a lecturer assistant in <br>1. Business Processes and Accounting Finance Course <br>2. Enterprise Architecture Course</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Lecturer Assistant</h3>
                                <h4 class="organization">Trisakti University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">09/2021 - 01/2022</span></div>
                        </div>
                        <p class="text-muted">Requested to be a lecturer assistant in&nbsp;<br>1. Data Science and Analytics Course<br>2. Computer Network Course<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>ASEAN Data Science Explore Participant</h3>
                                <h4 class="organization">ASEAN Foundation</h4>
                            </div>
                            <div class="col-md-6"><span class="period">03/2021 - 07/2021</span></div>
                        </div>
                        <p class="text-muted">My concern in SDG 12 (Responsible Consumption and Production) where I bring the case of Indonesia's agricultural problems to compare with the agricultural case in another ASEAN country.</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Bangkit Academy Participant</h3>
                                <h4 class="organization">Bangkit Academy</h4>
                            </div>
                            <div class="col-md-6"><span class="period">02/2021 - 07/2021</span></div>
                        </div>
                        <p class="text-muted">I was selected to join the Bangkit Academy Kampus Merdeka&nbsp;(Indonesian government program) on the cloud computing path</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Lecturer Assistant</h3>
                                <h4 class="organization">Trisakti University</h4>
                            </div>
                            <div class="col-md-6"><span class="period">08/2020 - 12/2020</span></div>
                        </div>
                        <p class="text-muted">Requested to be a lecturer assistant in Computer Organization Course<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>ASEAN Data Science Explore Participant</h3>
                                <h4 class="organization">ASEAN Foundation</h4>
                            </div>
                            <div class="col-md-6"><span class="period">03/2020 - 07/2020</span></div>
                        </div>
                        <p class="text-muted">My concern in SDG 12 (Responsible Consumption and Production) where&nbsp; bring the case of Indonesia's agricultural problems to compare with the agricultural case in another ASEAN country.<br></p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3><strong>USBN/UNBK Implementation IT Coordinator Staff</strong></h3>
                                <h4 class="organization">High School 1 Kertosono</h4>
                            </div>
                            <div class="col-md-6"><span class="period">02/2017 - 02/2018</span></div>
                        </div>
                        <p class="text-muted">Requested to be IT Coordinator Staff to handle trouble during USBK/UNBK Implementation</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Website Coordinator</h3>
                                <h4 class="organization">High School 1 Kertosono</h4>
                            </div>
                            <div class="col-md-6"><span class="period">12/2015 - 02/2017</span></div>
                        </div>
                        <p class="text-muted">Requested to be Website Coordinator to handle School Website Senior High School 1 Kertosono</p>
                    </div>
                </div>
                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Education</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Information System</h3>
                                <h4 class="organization">Trisakti University</h4>
                            </div>
                            <div class="col-6"><span class="period">08/2018 - 08/2022</span></div>
                        </div>
                        <p class="text-muted">1. Best GPA Score 3.9 at 3rd grade<br>2.&nbsp;Assistant at Trisakti Enterprise Architecture Project<br>3.&nbsp;My concern in analytic data course<br>4. My Thesis is Modern Business Concepts Using The Ethereum Blockchain Platform
                            and Google Cloud Platform in Agribusiness</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3><strong>Mathematic and Science</strong><br></h3>
                                <h4 class="organization">Senior High School 1 Kertosono</h4>
                            </div>
                            <div class="col-md-6"><span class="period">06/2015 - 04/2018</span></div>
                        </div>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Core Skills</h2>
                                <h3>Python Programming</h3>
                                <h3>Data Analyze</h3>
                                <h3>Business Analyze</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Contact Info</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>30/01/2000</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Annur Hangga Prihadi</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>+62-821-1444-1954</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>hanggaprihadi@gmail.com</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">Trading</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer" style="background-color: #4489fb;">
        <div class="container">
            <div class="links"><a href="cv.html" style="color: rgb(255,255,255);">About me</a><a href="projects-grid-cards.html" style="color: rgb(255,255,255);">Projects</a></div>
            <div class="social-icons"><a href="https://www.facebook.com/annur.hangga/" style="background-color: rgb(255,255,255);"><i class="icon ion-social-facebook" style="color: rgb(0,0,0);"></i></a><a style="background-color: rgb(255,255,255);" href="https://www.linkedin.com/in/annur-hangga-prihadi"><i class="fab fa-linkedin" style="color: rgb(0,0,0);"></i></a>
                <a
                    href="https://github.com/hanggaa" style="background-color: rgb(255,255,255);"><i class="fab fa-github" style="color: rgb(0,0,0);"></i></a><a href="https://twitter.com/0xhpeth" style="background-color: rgb(255,255,255);"><i class="icon ion-social-twitter" style="color: rgb(0,0,0);"></i></a></div>
        </div>
    </footer>
    <div class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p>The content of your modal.</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>